OPENAI_API_KEY=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
BACKEND_SERVER=5000
REACT_SERVER_URL = http://localhost:3000
# MONGO_DB_URI = mongodb://127.0.0.1:27017/Dermacare
MONGO_DB_URI = mongodb+srv://harsh2116403221:9f8q6yblUJwDAsJc@dermacare.exutozu.mongodb.net/Dermacare
CLOUDINARY_CLOUD_NAME = dtrf1faem
CLOUDINARY_API_KEY = 819964433322658
CLOUDINARY_API_SECRET = VOY7Qa1mSEAdxFK60muN0VZuTHw
JWT_SECRET_KEY = we-can-do-it
OFFICIAL_MAIL = dermacareofficialmail@gmail.com
OFFICIAL_MAIL_PASS_KEY = bkxq kzwo wocn xxvl
DEVS=Ultimateutkarsh11 VaibhavArora314 goyalh4164 TruecoderSri karanchhillar bpnt